Week 2
Using the screenflow we made in figma last week to visualize a prototype of what Mega Rocket´s website would look like as a visual example we made the landing page´s website with HTML.
Steps taken in order to do the project:
· created "BaSP-M2023" folder locally.
· using git bash and visual studio code, created "Week-02" folder and this file (read me).
· inside "Week-02", created folder "img" to save all the images and logos we wanted to use and see in our website and index.html where we can see the website by opening it in chrome or any other searcher.
· coded using VS code checking what the website was looking like in chrome in order to see if there was an error, for example images not showing.
· created a repository in github also named "BaSP-M2023".
· linked local folders to remote repository in github using git bash. 
· used git bash commands:
    - git init to initialize local git repository
    - git status to check changes that were made and weren´t commited such as files modified.
    - git add <file> and git add . to add the files that we modified.
    - git commit -m to commit the files and save changes. We made a commentary with those explaining what we did.
    - git push origin master to push the repository to github making our local folders also visible remotely.
·learned the layout of a website and the tags we needed to use to code.
· coded the whole website using Visual Studio Code 
    1- used "<!DOCTYPE html>" tag to state that the language we want to work with is HTML.
    2- specified the language we used for our website (english), this improves SEO (Search Engine Optimization).
    3- another thing we used to improve SEO was using meta tags (these are not shown on the website but help positioning, for example the meta tag with keywords can make our website visible to people who were just looking for the activities that Mega Rocket offers).
    4- placed meta tags and <title> (name to be shown on the tab) in the "head". This content is not shown on screen.
    5- in "body" we placed everything that shows on screen.
    6- inside the "body" we have "header", "nav", "main" and "footer". In order, we use these taking into consideration the HTML web layout.
    7- in "header" we have Mega Rocket with a <h1> tag because it´s the most important heading since it is the name of the gym and there´s also a "nav" with all the socials (linkedin, twitter, facebook, instagram, github) linked using <a href=> tag. Note: links are just homepages because the profiles don´t exist for Mega Rocket.
    8- used a "nav" in order to place what the sidebar would be. Inside, there is a searchbar and a menu (not functional for now).
    9- in "main" we display more information about Mega Rocket with text and images. We used <p> tag for paragraphs and <img src=> for images. Image source could be an url but we chose to download and have our img folder so that we dont have problems showing them because urls can change.
    10- also inside main we made a section for the "Contact" part. That is a form for anyone who wants to reach out to complete. 
        -tags used in form:
            - <label> to name the campus
            - <input> where people must complete.
            - <datalist> to display predetermined options of contact reasons.
            - <textarea> to display a larger space where people can write a longer message.
        -attributes used in form: "for", "type", "name", "value" and "required" so that people can´t submit unless the information required is complete. Also "type=email" lets you know that the format is ****@****.com and does´t allow any other format in order to continue.
        -form also has buttons for clearing or submitting the information.
    11- used <ul> tag that stands for unordered lists in the top nav for the menu.
    12- used <ol> tag that stands for ordered lists to ennumerate the activities Mega Rocket offers and the benefits of each plan/membership.
    13- used a bottom nav with buttons (<button> tag) for navigation between pages.
    14- in footer we have all Mega Rocket´s socials again and copyright.        